<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta tags, links to css, etc. -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic Multimedia</title>
</head>

<body>
<!-- visible content goes here -->
  <h1>Basic Multimedia</h1>
  <p> Welcome to the Basic Multimedia page. This page will serve
  to help you learn the basic structure of multimedia in HTML.

  <p>The code for this page lives in <code>basic-multimedia.html</code>. There are
     two ways to see its contents:</p>
  <ol>
    <li>Open <code>basic-multimedia.html</code> in VS Code or another editor</li>
    <li>Right-click anywhere on this page and select <em>View Source</em></li>
  </ol>

  <h2>Video</h2>
  <video src="../assets/video-audio/videojax.mov" controls>
  </video>

  <h2>Audio</h2>
  <audio src="../assets/video-audio/dog3.mp3" controls>

  </audio>

</body>
</html>
